// 404.html
.cap
	max-width: 540px 
	width: 100% 
	height: 100vh
	margin: 0 auto 
	// position: relative
	
.cap__content
	position: absolute
	top: 50%
	left: 50%
	+translate(-50%,-50%) 
	text-align: center
	+r(767)
		position: relative
		top: 0
		left: 0
		height: 100vh
		+box
		+translate(0, 0)
		padding-top: 52px
.cap__logo
	margin: 0 auto 
.cap__text
	color: rgba(#fff, .4) 
	margin-top: percentage(90px / 808px)
	+r(767)
		position: absolute
		top: 127px
		left: 0
		right: 0
		bottom: 0
.cap__heading
	+os-l
	h1
		font-size: 50px
		+os-l
		margin-bottom: percentage(25px / 808px)
		+r(767)
			font-size: 40px
		+r(480)
			font-size: 30px	
	p
		font-size: 22px 
		+r(767)
			font-size: 18px
		+r(568)
			font-size: 16px	
.cap__footer
	font-size: 18px 
	+os-l
	margin-top: percentage(90px / 808px)
	p
		display: inline-block
		letter-spacing: 1px 
	a
		color: #FFF
		+os-b
	+r(767)
		position: absolute
		bottom: 40px
		left: 20px
		right: 20px
		font-size: 14px
		p
			display: block
		 