// blog_article.html

.article
	margin-top: 150px
	.news__container
		padding-top: 100px
		padding-bottom: 100px
		+r(767)
			padding-top: 50px
			padding-bottom: 50px 
	.article__back
		display: block
		color: #64959f
		opacity: .5
		+transition(.1s)
		+os-l
		font-size: 32px 
		margin-bottom: 55px 
		&:hover
			opacity: 1 
			color: #000 
		i
			padding-right: 1% 
			position: relative
			top: 3px 
	.post
		width: 100% 
		padding: 0
		float: none
		display: block 
		height: auto
		.post__heading
			margin-bottom: 25px 
		.post__heading_text
			font-size: 50px 
			margin-bottom: 20px 
			letter-spacing: 1px
			+r(768)
				font-size: 36px 
		.post__main
			+os-l
			font-size: 18px 
			line-height: 1.8em
			letter-spacing: 0.01em  
			p
				padding-bottom: 30px
			+r(768)
				font-size: 16px	 
				
