// blog.html
.blog
	margin-top: 150px
	+r(1024)
		margin-top: 100px
	.block_header
		padding: 88px 0 80px
		+r(1024)
			padding: 44px 0 40px 
	.post
		margin-bottom: 55px
		+r(1024)
			margin-bottom: 40px
		+r(786)
			margin-bottom: 10px 	 
	.news__container
		padding-bottom: 120px 
	.news__container_wrap
		padding-bottom: 21px 