@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700")
@import url("http://fonts.googleapis.com/css?family=PT+Sans:400,700")
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
//mixin
=os
	font-family: 'Open Sans', Arial, sans-serif
=os-l
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 300
=os-sb
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 600 
=os-b
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 700 
=ps
	font-family: 'PT Sans', Arial, sans-serif
=ps-b
	font-family: 'PT Sans', Arial, sans-serif
	font-weight: 700 
	
=header_br
	+r(1255)
		@content
=tablet
	+r(1024)
		@content
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	background-color: #03283D 
	+header_br
		overflow-x: hidden 
	
a
	text-decoration: none
input[type="button"], input[type="submit"]
	cursor: pointer
.is-overlay
	display: block
	width: 100%
	height: 100%
	  
#bg_video
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden 
	z-index: -9 
	video
		position: absolute
		top: 0
		left: 0
		min-width: 100% 
		min-height: 100%
		width: auto
		height: auto   
i[class^="icon-"]
	display: inline-block
	img
		width: 100%
		height: 100%  
i.icon-phone
	+s(icon-phone)
i.icon-user
	+s(icon-user)
i.icon-drop
	+s(drop_arr)
i.icon-setup
	// background: url(../img/icons/icon-setup.svg) no-repeat
	// +background-size(contain)
	width: 62px
	height: 62px  
	//+s(icon-setup)
i.icon-virus
	//background: url(../img/icons/icon-virus.svg) no-repeat
	//+background-size(contain)
	width: 74px
	height: 73px 
	//+s(icon-virus)
i.icon-comp
	// background: url(../img/icons/icon-comp.svg) no-repeat
	// +background-size(contain)
	width: 76px
	height: 58px
	//+s(icon-comp)
i.icon-tuneup
	// background: url(../img/icons/icon-tuneup.svg) no-repeat
	// +background-size(contain)
	width: 63px
	height: 57px 
	//+s(icon-tuneup)

i.icon-protect
	// background: url(../img/icons/icon-protect.svg) no-repeat
	// +background-size(contain)
	width: 54px
	height: 62px 
	//+s(icon-protect)

i.icon-email
	// background: url(../img/icons/icon-email.svg) no-repeat
	// +background-size(contain)
	width: 69px
	height: 64px 
	//+s(icon-email)
i.icon-show
	width: 22px
	height: 20px 
	//+s(icon-show)
i.icon-close
	+s(icon-close)
i.icon-teamviewer
	+s(icon-teamviewer)
i.icon-back
	+s(icon-back)
// common blocks  
.table
	display: table
.row
	display: table-row
.tc
	display: table-cell
.is-menu
	overflow: hidden
.header
	position: fixed
	top: 0
	left: 0 
	width: 100% 
	z-index: 1000
	padding-top: 18px
	padding-bottom: 16px 
	+transition(all .3s)
	.is-menu & 
		+transform(translateX(220px))
	&.is-atbottom
		background: rgba(#073141,.7) 
		padding-top: 0
		.header__contact
			li
				padding: 20px 0 0 0
				+r(660)
					padding: 25px 0 0 0 
	a
		color: #FFF 
	.header__in
		width: 95%
		margin: 0 auto  
		+clr

	.humb
		width: 30px 
		display: none
		margin-top: 27px
		cursor: pointer
		float: left
		margin-right: 20px  
		>div
			width: 100%
			height: 2px
			background-color: #FFF
			&:nth-child(2)
				margin: 7px 0
		+header_br
			display: block
		+r(660)
			margin-top: 25px
			margin-right: 10px	
	   
		
.header__nav
	float: left
	ul.nav__link 
		+clr
		width: 100% 
		margin-left: 28px 
		li
			float: left
			margin-right: 15px
			+r(1366)
				margin-right: 10px
			a
				display: block
				padding: 22px 10px 0 10px 
				font-size: 20px 
				+os-l
				opacity: .5
				position: relative
				transition: .2s
				&:after
					content: ''
					display: none
					position: absolute 
					top: -18px
					left: 50%
					+translate(-50%,0) 
					width: 103%
					border-bottom: 2px solid #fff
					+tr(top 200ms)
				.is-atbottom &
					&:after
						top: 0	 
				&:hover, &.is-active
					opacity: 1 
					&:after
						display: block
	
	+header_br
		height: 100vh 
		background-color: #061827
		+box-sizing(border-box)
		padding: 32px 0
		position: fixed
		left: 0
		top: 0
		+transform(translateX(-220px))
		+tr(transform 300ms)
		.is-menu &
		.header__nav_in
			height: 100% 
			position: relative
		ul.nav__link
			width: 220px 
			margin-left: 0
			li
				display: block
				float: none
				padding: 0
				a
					padding: 6% 0 6% 28px
					+box-sizing(border-box)
					&:after
						border-left: 2px solid #fff 
						border-bottom: 0
						height: 65%
						left: 0 
						top: 50% 
						+translate(0,-50%) 
	.nav__social
		display: none
			
		
.header__contact
	position: absolute
	right: 0
	top: 0  
	text-align: right
	white-space: nowrap
	li
		padding: 38px 0 0 0 
		display: inline-block
		vertical-align: top
		margin-right: 40px 
		+tr(padding 300ms)
		&:first-child
			padding-left: 0 
		a
			font-size: 22px 
			opacity: .5
			+os-l
			white-space: nowrap
			&:hover
				opacity: 1
				transition: .2s 		
		i
			padding-right: 14px 
			position: relative
			top: 2px
		+r(660)
			padding: 44px 0 0 0
			i
				padding-right: 10px	
	.profile
		margin-right: 10px
		a
			+r(660)
				font-size: 0
	.call
		+r(660)
			margin-right: 5px
			i
				display: none
			a
				font-size: 16px 
		
.header__logo
	float: left
	margin-top: 12px
	+r(660)
		margin-top: 20px  
.logo
	+s(logo)
	+r(660)
		+s(logo-small)
.logo--big
	+s(logo--big)

.block_header
	+os-l
	font-size: 52px 
	text-align: center
	letter-spacing: 1px
	+r(767)
		font-size: 40px 
.block_header--white
	color: #FFF 
.main
	width: 85% 
	max-width: 1200px 
	background-color: #FFF 
	margin: 0 auto 
	+border-radius(5px)
	.block_header
		color: #000 
	+tablet
		width: 90% 
	+r(600)
		width: auto
		border-radius: 0

.footer
	max-width: 645px 
	margin: 0 auto 
	margin-top: 700px 
.footer__contacts
	width: inherit 
	+clr
	a
		color: #fbf6e2
		+os-l
		font-size: 32px
		letter-spacing: 1px  
	.is-left
		float: left
	.is-right
		float: right
.footer__social
	color: #FFF 
	width: inherit 
	font-size: 0
	+border-radius(3px)
	margin-top: 30px 
	overflow: hidden 
	li
		display: inline-block
		width: 20%
		+box
		&:first-child
			a
				border-radius: 4px 0 0 4px
		&:last-child
			a
				border-radius: 0 4px 4px 0	
		a
			width: 99% 
			display: block
			padding: 15px 0 15px 18% 
			background-color: rgba(#FFF, .1) 
			color: #FFF 
			+box-sizing(border-box)
			+transition(.2s)
			&:hover
				background-color: rgba(#c7f8ff, .3) 
		&:last-child
			margin-right: 0
	.fa
		font-size: 26px 
		vertical-align: bottom
		padding-right: 16% 
	span
		font-size: 19px 
		opacity: .6
		+os-l
.footer__link
	margin-top: 50px
	padding-bottom: 45px 
	ul
		text-align: center
	li
		display: inline-block
		text-align: center
		margin: 0 20px
		&:last-child
			a
				color: #748c90
		span
			display: inline-block
			vertical-align: middle
			font-size: 16px
			margin-right: 4px 
			color: #748c90
			opacity: 0.7 
		a
			color: #FFF
			display: inline-block
			vertical-align: middle 
			letter-spacing: 1px  
			+os-l
			font-size: 16px 
			opacity: .7
			transition: .1s
			white-space: nowrap 
			&:hover
				opacity: 1
			i
				vertical-align: bottom
				padding-right: 3% 
				

.out
	+tr(transform .3s)
.is-menu .out
	+translate(220px,0)