// Normally mainpage styles
.greet
	// padding: 215px 0 320px
	position: relative
	height: 100%
	height: 100vh  
	.greet__in
		text-align: center
		width: 85%
		max-width: 1200px  
		margin: 0 auto 
		position: absolute
		//left: 7%
		left: 50%
		+transform(translateX(-50%))
		top: 50%
		margin-top: -100px   
		+tablet
			width: 90% 
			left: 5%
			+transform(translateX(0)) 
		+r(800)
			margin-top: 0   
			padding-top: 160px 
			position: static 
.greet__text
	color: #FFF 
	h1
		+os-l
		font-size: 48px 
	p
		+os-l
		font-size: 20px
		padding-top: 10px 
		opacity: .7 
.greet__form
	font-size: 0 
	padding-top: 40px  
	
	.greet__form_item, .dropdown input
		display: inline-block
		vertical-align: top
		font-size: 24px 
		padding: 0px 15px  
		margin: 0 3px 
		height: 55px 
		+os-l
		+border-radius(3px)  
		background-color: rgba(#fff,.3)
		// opacity: .3
		margin: 0 3px 
		color: #001C33 
		text-align: left
		+placeholder-color(#001C33)
		&:hover
			// opacity: .6
			background-color: rgba(#fff,.6)
		&:focus, &.filled
			opacity: 1
			background-color: #fff
	.dropdown
		padding: 0  
		input
			+placeholder-color(#001C33)
			color: #001C33
			width: 100% 
			margin: 0 
			 
	.greet__form_item
		+r(840)
			width: 100%
			margin-bottom: 4px 
	.js-drop
		+box-sizing(border-box)

.dropdown
	// max-width: 370px 
	width: 26%
	width: 31%  
	border: 0px
	outline: none
	+appearance(none)
	appearance: none
	cursor: pointer
	background: url('../img/icons/drop_arr.png') no-repeat  95% 53%  
	&.is-active
		background: #fff 
	option
		background-color: #FFF 
		opacity: .6
		&:hover
			opacity: .8
	+tablet
		width: 32% 
	+r(840)
		width: 100%
		display: none

		


.greet__form_email
	+box-sizing(border-box)
	// max-width: 315px
	width: 22% 
	width: 26%  
	padding: 20px 15px 
	+tablet
		width: 32% 
.greet__form_name
	+box-sizing(border-box)
	// max-width: 235px 
	width: 16% 
	width: 20% 
	padding: 20px 15px 
	+tablet
		width: 22% 
.greet__submit 
	+box-sizing(border-box)
	// max-width: 115px 
	width: 8%
	width: 10%  
	padding: 0px 15px 
	height: 55px 
	margin: 0 3px 
	opacity: 1 
	background-color: #F7B30E
	color: #fff
	+border-radius(3px)  
	+os-l
	font-size: 24px 
	+tablet
		width: 11% 
	+r(840)
		display: block
		width: 100%
		padding: 0  
.dropdown
	position: relative
.dropdown__menu
	position: absolute
	background: #B4C0C6
	left: 0
	border-radius: 3px
	right: 0   
	top: 60px 
	display: none
	.is-active &
		display: block
	li
		padding: 6px 15px
		font-size: 20px 
		color: #001C33 
		&:hover
			background: #92A4AA 

//----- about		

.about
	width: 100%
	padding-bottom: 155px 
	+r(700)
		padding-bottom: 50px 
	.block_header
		padding: 88px 0 66px
.about__content
	margin-left: 9%
	position: relative
	+clr
	+r(700)
		margin: 0 20px 
.about__text
	p
		padding-bottom: 40px
		+os-l
		font-size: 19px
		width: 47%
		line-height: 1.57em  
		position: relative
		z-index: 2 
		+r(700)
			width: auto 
		&:last-child
			padding-bottom: 0
.about__img
	width: 52%
	float: right 
	+r(700)
		width: auto
		text-align: right 
		float: none
		margin-right: -20px 
	img
		display: block
		width: 100% 
		float: right
		
//----- serivces
.services
	background-color: #faf1dc 
	.block_header
		padding-top: 99px 
.services__content
	margin: 0 auto
	padding: 63px 0 133px
	width: 75% 
	+clr
	+tablet
		width: 85% 

.services__item
	+box-sizing(border-box)
	padding: 5% 5% 5% 7%
	width: 50% 
	// height: 255px 
	// float: left
	vertical-align: top
	cursor: pointer
	// display: table-cell
	&:hover
		+box-shadow(0 0 0 1px rgba(black, .6) inset)
		opacity: .7 
		+transition(.1s)
	.services__item_header
		+os-l
		font-size: 28px
		vertical-align: top 
		display: block
		+clr
		i
			float: left
			padding-right: 8% 
		span
			display: inline-block
			line-height: 1.2em 
	.services__item_text
		+os
		font-size: 16px 
		margin-top: 15px 
	+tablet
		display: block
		width: 100% 
		.services__item_header
			text-align: center
			i
				float: none
				display: block
				margin: 0 auto
				padding-right: 0 
		

//----- price
.pricing
	padding-bottom: 100px 
	.block_header
		padding: 127px 0 100px 
.pricing__content
	width: 86%
	margin: 0 auto 
	position: relative
	font-size: 0 
	+clr
	.table
		width: 30% 
		vertical-align: top
		+border-radius(3px)
		padding-bottom: 46px 
		display: inline-block
		margin-right: 5%
		&:last-child
			margin-right: 0 
	// .table.is-left
	// 	float: left
	// .table.is-right
	// 	float: right
	// .table.is-center
	// 	position: absolute
	// 	left: 50%
	// 	+translate(-50%,0) 
	.table__header
		text-align: center
		.table__header_text
			+os-l
			font-size: 35px 
			padding: 24px 0 
		.table__header_number
			width: 103%  
			+translate(-1.5%,0) 
			padding: 24px 0
		.table__price
			+os-l
			font-size: 80px
			sup
				font-size: 0.4em
				vertical-align: top
				display: inline-block
				margin-top: 0.5em 
				opacity: .7 
		.table__price_about
			+os-l
			font-size: 24px 
			b
				+os-sb
	.table__content
		.table__features
			+os-l
			font-size: 16px
			margin: 38px 0 31px percentage(41px / 308px) 
			li
				line-height: 2em   
			li:before
				content: ''
				display: inline-block
				width: 5px
				height: 5px
				margin-right: 7px 
				vertical-align: middle
				background-color: #b3b3b3 
				+border-radius(50%) 
	.table__btn
		display: block
		width: percentage(230px / 308px)
		height: 65px 
		margin: 0 auto  
		+os
		font-size: 26px  
		+border-radius(3px)
		
.table--gray
	+box-shadow(0 0 0 1px #e5e5e5 inset)
	margin-top: 24px 
	.table__header_number
		background-color: #f7f7f7
	.table__btn
		background-color: transparent
		color: #5A5A5A 
		+box-shadow(0 0 0 1px #b2b2b2 inset)
		&:hover
			+box-shadow(0 0 0 2px #000 inset)
			color: #000 
.table--orange
	+box-shadow(0 0 0 1px #f3af0a inset)
	.table__header_number
		background-color: #f9eac5
		+border-radius(2px) 
	.table__btn
		background-color: #f7b30e
		color: #FFF 
		&:hover
			opacity: .7

.pricing__footer
	padding-top: 30px 
	.pricing__footer_text
		+os
		font-size: 26px 
		vertical-align: middle
		p
			display: inline-block
			position: relative
			top: 25px 
			max-width: 45% 
			b
				+os-sb
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: percentage(50px / 1200px)  
			+png(hand)
			max-width: 50%
			+background-size(contain) 

//----- news
.news
	background-color: #e9f2f4 
	padding-bottom:  80px
	.block_header
		padding: 62px 0 70px 
	.news__in
		+clr
.show_more
	text-align: center
	button
		color: #096272 
		background: transparent
		opacity: .7
		+os-l
		font-size: 20px 
		i
			position: relative
			top: 5px 
			padding-right: 13px 
		&:hover
			opacity: 1
.news__container
	width: 85%
	margin: 0 auto
	.news__container_wrap
		margin: 0 -7% 0 -4% 
		+clr 
		padding-bottom: 85px 
.post
	width: 33%
	height: 210px 
	float: left
	+box-sizing(border-box)
	padding: 0 3% 
	> a
		display: block
		color: #000 
		&:hover
			color: #6DA4B3 
	.post__heading
		margin-bottom: 10px 
		.post__heading_text 
			+os-l
			font-size: 28px 
			margin-bottom: 5px 
		time
			+os-l
			font-size: 15px 
	.post__main
		+os
		font-size: 16px 
		opacity: .7

//----- advantages
.advantages
	.advantages__in
		position: relative
		padding-bottom: 280px 
		&:after
			content: ''
			display: block
			+png(man)
			position: absolute 
			bottom: -29px 
			left: 55%
			+translate(-50%,0) 
	.block_header
		padding: 85px 0 95px
	.advantages__item
		width: 50%
		float: left
		+box-sizing(border-box)
		padding-right: 6%  
		padding-bottom: 60px 
		&:nth-of-type(2n)
			padding-left: 6%  
			padding-right: 0
	.advantages__item_header
		padding-bottom: 10px 
		h5
			+os-l
			font-size: 26px 
	.advantages__item_text
		+os
		font-size: 14px 
		opacity: .7
		line-height: 1.5em 
.advantages__content
	width: 75% 
	margin: 0 auto
	+clr

//----- work
.work
	margin: 0 auto 
	overflow: hidden 
	max-width: 1440px 
	background: url('../img/map.png') no-repeat center
	background-position: center 45px
	+clr
	.work__in
		width: 100% 
		margin: 0 auto 
		overflow: hidden
		position: relative
	.block_header
		padding: 118px 0 0
		margin-left: -3% 
		position: relative
		z-index: 2 
	.footer
		margin-top: 708px 
.work__content
	position: absolute
	width: 1440px
	left: 50%
	+translate(-50%,0) 
	+clr
.location
	position: relative
	max-width: 420px 
	height: auto
	display: block
	+clr
	.location__dot
		position: absolute
		top: 11px
		// left: 0
		+translate(-50%,0)
		width: 8px  
		height: 8px
		+border-radius(50%)
		+box-shadow(0 0 0 5px rgba(#FFF, .2))
		// border: 5px solid rgba(#FFF, .1)
		cursor: pointer
		background-color: rgba(#FFF, .9)
		+transition(.2s ease-in-out)
		// opacity: .3
		&:hover
			width: 10px  
			height: 10px
			top: 10px 
			+box-shadow(0 0 0 7px rgba(#FFF, .2))
			// background-color: rgba(#FFF, 1)
			// padding: 1px
			// bottom: -22px 
			// opacity: 1 
			// border-size: 10px

.location--1
	top: 248px 
	left: 274px
.location--2
	top: 301px
	left: 185px
.location--3
	top: 326px
	left: 377px
.location--4
	top: 337px
	left: 312px
.location--5
	top: 566px
	left: 478px
.location--6
	top: 300px
	left: 667px
.location--7
	top: 226px
	left: 845px
.location--8
	top: 428px
	left: 847px
.location--9
	top: 440px
	left: 958px
.location--10
	top: 388px
	left: 1048px
.location--11
	top: 363px
	left: 1213px
.location--12
	top: 642px
	left: 1225px 

.location__tooltip
	position: absolute
	display: none
	max-width: inherit
	top: -5px 
	z-index: 3 
	+translate(-50%, -100%)
						
	&.is-active
		display: block 
	&:after
		content: ''
		display: block
		+arr(10, 5, rgba(#B7CADB, .45), b)
		position: absolute
		bottom: -5px 
		left: 50%
		+translate(-50%,0) 
	.icon-close
		position: absolute
		top: 7px
		right: 7px
		opacity: .5
		cursor: pointer
		&:hover 
			opacity: 1 
.comment
	max-width: 420px
	max-width: inherit
	background-color: rgba(#B7CADB, .45)
	+border-radius(3px)
	+box-sizing(border-box)
	padding: 4% 4.5% 5.3%
	color: #FFF 
	.author__data
		font-size: 22px 
	.author__name
		+ps-b
	.author__address
		display: inline
		+os-l
		font-style: normal
		font-size: 20px  
	.comment__text
		+ps
		font-size: 13px 
		padding-top: 5px
		letter-spacing: 0.01em  
	.author__photo
		display: table-cell
		padding: 6px 0 0 
		img
			width: 77px
			height: 77px
			+border-radius(77px)
			overflow: hidden  
	.comment__info
		display: table-cell
		vertical-align: top
		padding-left: 5%
		
.js-view
	opacity: 0
	position: relative
	top: 20px  
	transition: all .4s linear
	&.animated
		opacity: 1 
		top: 0 