// styles for popups
.overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    +vertical
    background: rgba(#001a1e, 0.9)
    z-index: 999
.popup
    position: relative
    display: inline-block
    vertical-align: middle
    max-width: 900px
    width: 90%
    +os
    padding: 70px 10px 57px
    background: #fff
    border-radius: 5px
    .popup__close
        position: absolute
        top: 10px
        right: 10px
        +s(close)
        opacity: 0.3
        +tr(opacity 200ms)
        cursor: pointer
        &:hover
            opacity: 1
    .popup__header
        margin-bottom: 10px    
        text-align: center
    .popup__title
        display: inline-block
        vertical-align: middle
        font-size: 36px
        font-weight: 300
        +os-l
        text-transform: uppercase
        color: #425365
    .popup__call
        display: inline-block
        vertical-align: middle
        margin-left: 22px
        p
            font-size: 14px
            color: #bfc6cd
        a
            font-size: 16px
            color: #001d34
    .popup__footer
        padding-top: 40px
        text-align: center
        font-size: 16px
        color: #425365
        a
            +os-b
            color: #425365                              
.form
    position: relative
    text-align: center
    &.invalid
        .form__alert
            opacity: 1
    .form__alert
        opacity: 0
        margin-bottom: 15px
        +os-l
        font-size: 18px
        color: #e35845 
    .form__col
        width: 330px
        display: inline-block
        vertical-align: top
        margin-left: 17px
        &:first-child
            margin-left: 0
    .form__row
        +clr
        margin-bottom: 12px
.input
    width: 100%
    height: 52px
    padding: 0 22px 
    border-radius: 3px
    border: 1px solid transparent
    background: rgba(206,218,220,.3)
    font-size: 18px
    color: #000
    +os
    +box
    +placeholder
        color: #6f8487
        +os-l
    &:hover
        background: rgba(206,218,220,.7)
    &:focus
        border: 1px solid #d1dbdd
        background: #fff
        +placeholder
            font-size: 0
    &.error
        border: 1px solid #ffeeec
        background: #ffeeec          
.checkbox
    position: relative
    &.checkbox_left
        float: left
    input
        position: absolute
        opacity: 0
    input + i
        position: relative
        display: inline-block
        vertical-align: middle
        width: 18px
        height: 18px
        margin-right: 10px
        +box
        border: 1px solid #d1dcde
        border-radius: 3px
    input:checked + i
        &:before
            content: ""    
            position: absolute
            top: -2px
            left: 2px
            +s(checkbox)       
    span
        display: inline-block
        vertical-align: middle
        font-size: 15px
        color: #9ba6b0 
        +nosel
.forgot
    float: right
    font-size: 15px
    color: #9ba6b0          
.button
    width: 100%
    height: 52px
    border-radius: 3px
    background: #f7b30e
    +tr(background 200ms)
    font-size: 28px
    +os-l
    color: #fff
    &:hover
        background: #ffca4a     